#ifndef TIMECONTROLLINGTESTTOOLKIT_GLOBAL_H
#define TIMECONTROLLINGTESTTOOLKIT_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TIMECONTROLLINGTESTTOOLKIT_LIBRARY)
#  define TIMECONTROLLINGTESTTOOLKITSHARED_EXPORT Q_DECL_EXPORT
#else
#  define TIMECONTROLLINGTESTTOOLKITSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // TIMECONTROLLINGTESTTOOLKIT_GLOBAL_H
